<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Core:jar">
    <output-path>$PROJECT_DIR$/Librarys/graser</output-path>
    <root id="archive" name="Core.jar">
      <element id="module-output" name="Core" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Librarys/graser/Utils.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/Librarys/graser/Common.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>