<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="Utils:jar">
    <output-path>$PROJECT_DIR$/Librarys/graser</output-path>
    <root id="archive" name="Utils.jar">
      <element id="module-output" name="Utils" />
    </root>
  </artifact>
</component>